:root {
    --dark: #2e2e2e;
    --gray: #878a92;
    --darkgray: #495057;
    --primary: #776BCC;
}


.sidebar_wrapper {
    height: 100%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar_logo {
    color: var(--primary);
    font-size: 2rem;
}
.sidebar_logo:hover{
    color: var(--primary);
}
.list-tab-icon {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.chat-tab {
    position: relative;
    color: var(--gray);
    font-size: 1.7rem;
    width: 100%;
    height: 40px;
    display: flex;
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;
}
.chat-tab .badge {
    font-size: 10px;
    top: -4px;
    right: -2px;
    position: absolute;
}
.chat-tab svg {
    margin: auto;
}

.chat-tab.active {
    color: var(--primary);

}

.chat-tab.active::after {
    position: absolute;
    content: '';
    height: 40px;
    width: 4px;
    background: var(--primary);
    right: -10px;
    top: 0;
    pointer-events: none;
}

.mt-auto {
    margin-top: auto;
}

.sidebar-user {
    height: 35px;
    width: 35px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #fff;
    position: relative;
    background-color: #fff;
    cursor: pointer;
}

.sidebar-user img {
    width: 100%;
}

#sidebar_user_list{
    padding: 0 !important;
    height: 50px;
}

#sidebar_user_list.dropdown-toggle::after{
    display: none;
}

.sidebar_user_action{
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}
.dropdown-toggle:focus, .dropdown-toggle:active, .dropdown-toggle:active{
    box-shadow: none!important;
    outline: 0;
}